* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient(323deg, rgb(8, 4, 73) 0%, rgb(52, 52, 145) 27%, rgb(39, 157, 180) 100%) fixed;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
}

.example-card {
    user-select: none;
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 300px;
    background: linear-gradient(45deg, #c2c2c2, #d8d3d3, #ebebeb, #ffffff);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: ease-in-out 0.5s; /* Added transition property */
}

.example-card:hover {
    transform: scale(1.048);
    border: 1px solid yellow;
}

.card-title {
    text-align: center;
    margin-bottom: 20px;
}

.card-title h3 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.card-details {
    font-size: 18px;
    color: #666;
}

.card-details h3 {
    margin: 5px 0;
    font-size: 16px;
}

.production-label {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

.health-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
}